<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux下shell命令用法及常见用例：awk | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="awk命令在文件或字符串中基于指定规则浏览和抽取信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下shell命令用法及常见用例：awk">
<meta property="og:url" content="http://example.com/2018/07/01/linux/shell-command-awk/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="awk命令在文件或字符串中基于指定规则浏览和抽取信息。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-origin.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-partion-domain.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-$0.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-Begin.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-End.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-error.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-file-not-found.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-if.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-same-if.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-==.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-!~.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-less-than.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-i.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-dot.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-or.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-&&.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable-table-1.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable-table-2.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-NR.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-echo.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-show-filename.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-operator.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-set-variable.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-comparable.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-copy-number-domain.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-text-copy-domain.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-and-only-show-modified.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-add-new-domain.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-add-column-value.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-acc-file-size.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-string-function.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-gsub.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-index.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-length.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-match.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-split.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-sub.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-substr.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-shell.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-escape.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-table.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-format-table.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-char-convert.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-number-convert.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-format.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-command-line-pass-to-awk.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-df.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-who.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-env-variable.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-user-tot.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-user-tot.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-passwd-file.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-passwd.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-fieldcheck-file.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-fieldcheck.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-duawk-file.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-duawk.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-array-file.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-array.png">
<meta property="og:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-multiple-filename.png">
<meta property="article:published_time" content="2018-07-01T02:00:00.000Z">
<meta property="article:modified_time" content="2023-06-07T11:57:01.846Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p9xqnn501.bkt.clouddn.com/awk/awk-origin.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux/shell-command-awk" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/07/01/linux/shell-command-awk/" class="article-date">
  <time class="dt-published" datetime="2018-07-01T02:00:00.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Shell/">Shell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux下shell命令用法及常见用例：awk
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>awk命令在文件或字符串中基于指定规则浏览和抽取信息。</p>
<span id="more"></span>
<h2 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h2><p>awk是一种小巧的编程语言及命令行工具。（其名称得自于它的创始人Alfred Aho、Peter Weinberger 和 Brian Kernighan姓氏的首个字母）。它非常适合服务器上的日志处理，主要是因为awk可以对文件进行操作，通常以可读文本构建行。<br>awk命令在文件或字符串中基于指定规则浏览和抽取信息。awk抽取信息后，才能进行其他文本操作，awk脚本通常用来格式化文本文件中的信息。</p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><p>有三种方式调用awk，第一种是命令行方式，例如：<br><code>awk [-F field-separator] &#39;commands&#39; input-file(s)</code><br>awk默认使用空格作为缺省的域分隔符。如果要浏览诸如passwd文件，此文件是以冒号作为分隔符，则必须指明-F选项。例如：<br><code>awk -F : &#39;commands&#39; input-file</code><br>第二种方式是将所有awk命令插入一个文件，并使awk程序可执行，然后用awk命令解释器作为脚本的首行，以便通过键入脚本名称来调用它。<br>第三种方式是将所有的awk命令插入一个单独文件，然后调用：<br><code>awl -f awk-script-file input-file(s)</code><br>-f选项指明在文件awk-script-file中的awk脚本，input_file(s)是使用awk进行浏览的文件名。</p>
<h2 id="awk脚本"><a href="#awk脚本" class="headerlink" title="awk脚本"></a>awk脚本</h2><h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><p>awk脚本的代码结构很简单，就是一系列的模式（pattern）和动作（action）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># comment</span><br><span class="line">Pattern1 &#123; ACTIONS; &#125;</span><br><span class="line"># comment</span><br><span class="line">Pattern2 &#123; ACTIONS; &#125;</span><br><span class="line"># comment</span><br><span class="line">Pattern3 &#123; ACTIONS; &#125;</span><br><span class="line"># comment</span><br><span class="line">Pattern4 &#123; ACTIONS; &#125;</span><br></pre></td></tr></table></figure>
<p>扫描文档的每一行时都必须与每一个模式进行匹配比较，一次只匹配一个模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this is line 1</span><br><span class="line">this is line 2</span><br></pre></td></tr></table></figure>
<p>this is line 1这行会先Pattern1进行匹配，如果匹配成功，就会执行ACTIONS。然后this is line 1会和Pattern2进行匹配，如果匹配失败，就调到Pattern3进行匹配，以此类推。<br>一旦所有的模式都匹配过了，this is line 2就会以同样的步骤进行匹配。其他的行也一样，直到读取完整个文件。这就是awk的运行模式。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>awk仅有两个主要的数据类型：字符串和数字，它们可以相互转换。<br>在ACTIONS部分使用&#x3D;操作符给变量赋值，可以在任意时刻、任意地方声明和使用变量，也可以使用未初始化的变量，默认是空字符串。<br>awk有数组类型，并且它们是动态的一维关联数组。</p>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><p>模式分为三大类：正则表达式、布尔表达式和特殊模式。</p>
<p>所有模式都是可选的，下面的脚本形式会对输入的每一行都会简单地执行ACRIONS。<br><code>&#123; ACTIONS &#125;</code></p>
<h3 id="特殊的模式"><a href="#特殊的模式" class="headerlink" title="特殊的模式"></a>特殊的模式</h3><p>模式包括两个特殊字段：BEGIN和END。BEGIN在所有输入未被处理之前，即文本浏览动作之前进行匹配。可以初始化脚本变量和所有种类的状态的主要地方。END会在所有的输入都被处理完后，即完成文本浏览动作后进行匹配。可以在退出前进行清除工作和一些最后的输出。<br>最后一类模式，要把它进行归类有点困难。它处于变量和特殊值之间，我们通常称它们为域（Field）。而且名副其实。</p>
<h3 id="域"><a href="#域" class="headerlink" title="域"></a>域</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># According to the following line</span><br><span class="line">#</span><br><span class="line"># $1 $2 $3</span><br><span class="line"># 00:34:23 GET /foo/bar.html</span><br><span class="line"># _____________ _____________/</span><br><span class="line"># $0</span><br><span class="line"> </span><br><span class="line"># Hack attempt?</span><br><span class="line">/admin.html$/ &amp;&amp; $2 == &quot;DELETE&quot; &#123;</span><br><span class="line">print &quot;Hacker Alert!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>域（默认地）由空格分隔。$0域代表了一整行的字符串。$1 域是第一块字符串（在任何空格之前），$2$域是后一块，以此类推。<br>awk执行时，其浏览域标记为$1, $2, $3…$n。这种方式称为域标识。使用$1, $3标识表示第1和第3域。使用$0$标识表示所有域。<br>awk浏览到一新行时，即到达域的记录末尾，执行新记录下一行的读动作，重新设置域分隔。</p>
<h3 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h3><p>最常用和最有用的行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123; print $0; &#125; # prints $0. In this case, equivalent to &#x27;print&#x27; alone</span><br><span class="line">&#123; exit; &#125; # ends the program</span><br><span class="line">&#123; next; &#125; # skips to the next line of input</span><br><span class="line">&#123; a=$1; b=$0 &#125; # variable assignment</span><br><span class="line">&#123; c[$1] = $2 &#125; # variable assignment (array)</span><br><span class="line"> </span><br><span class="line">&#123; if (BOOLEAN) &#123; ACTION &#125;</span><br><span class="line">else if (BOOLEAN) &#123; ACTION &#125;</span><br><span class="line">else &#123; ACTION &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123; for (i=1; i&lt;x; i++) &#123; ACTION &#125; &#125;</span><br><span class="line">&#123; for (item in c) &#123; ACTION &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>awk里的变量都是全局变量。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数的<a target="_blank" rel="noopener" href="https://www.gnu.org/software/gawk/manual/html_node/Built_002din.html#Built_002din">通用文档(regular documentation)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; somecall($2) &#125;</span><br></pre></td></tr></table></figure>
<p>用户定义的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># function arguments are call-by-value</span><br><span class="line">function name (parameter-list) &#123;</span><br><span class="line">	ACTIONS; #same actions as usual</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># return is valid keyword</span><br><span class="line">function add (val) &#123;</span><br><span class="line">return val+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实用命令"><a href="#实用命令" class="headerlink" title="实用命令"></a>实用命令</h2><p><strong>实例：0. 新建测试文件</strong><br>描述：新建一个device文件，其中(1)为序号，(2)为Android版本，(3)为访问时间，(4)为IP，(5)为访问次数。本文大部分实例根据这一文件进行说明。<br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-origin.png"></p>
<p><strong>实例：1. 抽取域</strong><br>描述：打印第1个（序号）域和第2个（Android版本）域的内容。print用来输出其后跟着的内容，用大括号把print语句括起来，表示一个打印动作。<br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-partion-domain.png"></p>
<p><strong>实例：2. 打印所有记录</strong><br>描述：打印所有记录。$0代表所有域。<br>命令：<code>awk &#39;&#123;print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-$0.png"></p>
<p><strong>实例：3. 打印报告头</strong><br>描述：在序号和IP地址之间用一些空格使之更容易划分，也可以在域间使用tab键加以划分。本例中加入NO和IP两个信息头以及中划线，\n启动新行，并在\n下一行启动打印文本操作。打印信息头放置在BEGIN模式部分，因为打印信息头被界定为一个动作，必须用大括号括起来。在awk查看第一条记录前，信息头被打印。<br>命令：<code>awk &#39;BEGIN &#123;print &quot;NO        IP\n------------------------&quot;&#125; &#123;print $1&quot;\t&quot;$4&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-Begin.png"></p>
<p><strong>实例：4. 打印信息尾</strong><br>描述：在末行加入end of report信息。END语句在所有文本处理动作执行完之后才被执行，在脚本中的位置是在主要动作之后。<br>命令：<code>awk &#39;BEGIN &#123;print &quot;Version\n-------&quot;&#125; &#123;print $2&#125; END &#123;print &quot;end-of-report&quot;&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-End.png"></p>
<p><strong>实例：5. 错误信息提示</strong><br>描述：如果将在awk命令中缺少一个双引号，awk将返回错误提示信息。<br>命令：<code>awk &#39;BEGIN &#123;print &quot;Version\n-------&quot;&#125; &#123;print $2&#125; END &#123;print &quot;end-of-report&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-error.png"></p>
<p>注意：在碰到awk错误时，应从以下几点进行排查：</p>
<ul>
<li>确保整个awk命令引用单引号括起来。</li>
<li>确保命令内所有引号成对出现。</li>
<li>确保用花括号括起动作语句，用圆括号括起条件语句。</li>
<li>可能忘记使用花括号。</li>
</ul>
<p>描述：如果查询的文件不存在，将得到以下错误信息：<br>命令：<code>awk &#39;END &#123;print NR&#125;&#39; device.txt</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-file-not-found.png"></p>
<h3 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h3><p><strong>实例：1. 匹配</strong><br>描述：如果field-4以数字4开头，打印它。如果条件满足，则打印匹配的记录行。符号~后紧跟正则表达式，使一域号匹配正则表达式，也可以使用if语句。awk的if后面的条件用()括起来。^尖角符号表示行首。<br>命令：<code>awk &#39;&#123; if ($4 ~ /^4/) print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-if.png"></p>
<p>等同于：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-same-if.png"></p>
<p><strong>实例：2. 精确匹配</strong><br>描述：精确匹配访问次数为1次的记录，确保不匹配访问次数为15次的记录。使用等号&#x3D;&#x3D;，并用单引号括起条件，也可以使用if语句。<br>命令：<code>awk &#39;$5==&quot;1&quot; &#123;print $0&#125;&#39; device</code><br>或者：<code>awk &#39;&#123;if($5==/1/) print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-==.png"></p>
<p><strong>实例：3. 不匹配</strong><br>描述：不匹配IP地址以4开头的记录。使用!<del>表示不匹配。<br>命令：&#96;awk ‘$4 !</del> &#x2F;^4&#x2F;‘ device<code> 或者：</code>awk ‘{ if ($4 !~ &#x2F;^4&#x2F;) print $0}’ device&#96;<br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-!~.png"></p>
<p>注意这里不能用!&#x3D;，因为用引号或者&#x2F;括起了^4，将只匹配4而不匹配49.65.119.165等。如果查询非49.65.119.165的记录，可做如下操作：<br><code>awk &#39;$4 != &quot;49.65.119.165&quot;&#39; device</code></p>
<p><strong>实例：4. 小于，小于等于，大于，大于等于</strong><br>描述：匹配访问次数小于序号的记录。同样的有小于等于（&lt;&#x3D;），大于（&gt;），大于等于（&gt;&#x3D;）。<br>命令：<code>awk &#39;$4 !~ /^4/&#39; device</code><br>或者：<code>awk &#39;&#123; if ($4 !~ /^4/) print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-less-than.png"></p>
<p><strong>实例：5. 设置大小写</strong><br>描述：匹配含有前面是i或I，后面是OS的记录。[]符号可匹配[]内任意字符或单词。<br>命令：<code>awk &#39;/[iI]OS/&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-i.png"></p>
<p><strong>实例：6. 任意字符</strong><br>描述：匹配Android版本，第八个字符是7，打印它。表达式&#x2F;^…….7&#x2F;表示行首前7个字符任务，第八个是7。<br>命令：<code>awk &#39;$2 ~ /^.......7/&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-dot.png"></p>
<p><strong>实例：7. 或关系匹配</strong><br>描述：匹配IP地址以4或者3开头的记录。竖线符|意为两边模式之一。可以得到与[]表达式相同的结果。<br>命令：<code>awk &#39;$4 ~ /^(4|3)/&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-or.png"></p>
<p>注意，在使用竖线符时，语句必须用圆括号括起来。另外，除了字符重复出现外，其他的正则表达式在awk中都是合法的。</p>
<p><strong>实例：8. AND</strong></p>
<p>描述：匹配Android版本在7.0以上，并且IP地址以4开头的记录。OR，非与之类似。<br>命令：<code>awk &#39;$2 ~ /^.......7/ &amp;&amp; $4 ~ /^4/&#39; device</code><br>等同于：<code>awk &#39;&#123; if ($2 ~ /^.......7/ &amp;&amp; $4 ~ /^4/) print $0&#125; &#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-&&.png"></p>
<h3 id="awk内置变量"><a href="#awk内置变量" class="headerlink" title="awk内置变量"></a>awk内置变量</h3><p>awk内置变量如下：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable-table-1.png"></p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable-table-2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BEGIN &#123; # Can be modified by the user</span><br><span class="line">FS = &quot;,&quot;; # Field Separator</span><br><span class="line">RS = &quot;n&quot;; # Record Separator (lines)</span><br><span class="line">OFS = &quot; &quot;; # Output Filed Separator</span><br><span class="line">ORS = &quot;n&quot;; # Output Record Separator (lines)</span><br><span class="line">&#125;</span><br><span class="line">&#123; # Can&#x27;t be modified by the user</span><br><span class="line">NF # Number of Fileds in the current Record (lines)</span><br><span class="line">NR # Number of Records seen so far</span><br><span class="line">ARGV / ARGC # Script Arguments</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NF：支持记录域个数，在记录被读之后再设置。<br>NR：已读的记录数。<br>FILENAME：告知系统目前正在浏览的实际文件，因为awk可以同时处理许多文件。</p>
<p><strong>实例：1. NF、NR、FILENAME</strong></p>
<p>描述：所有记录被打印，并带有记录号（第二和第三列），并在最后输出文件名。使用NF变量显示每一条读记录中有多少个域（5个），使用NR显示已读的记录数，使用FILENAME显示正在处理的文件名。<br>命令：<code>awk &#39;&#123;print NF,NR,$0&#125; END &#123;print FILENAME&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-builtin-variable.png"></p>
<p><strong>实例：2. 判断文件至少有一个记录</strong></p>
<p>描述：先检查文件中至少有一个记录时才查询IP地址。<br>命令：<code>awk &#39;NR &gt; 0 &amp;&amp; $4 ~ /^4/&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-NR.png"></p>
<p><strong>实例：3. 与echo结合使用</strong></p>
<p>描述：将变量$PWD的返回值传入awk并显示其目录。需要指定域分隔符&#x2F;。<br>命令：<code>echo $PWD | awk -F / &#39;&#123;print $NF&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-echo.png"></p>
<p>描述：显示文件名。<br>命令：<code>echo &quot;/etc/vimrc&quot; | awk -F / &#39;&#123;print $NF&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-show-filename.png"></p>
<h3 id="awk操作符"><a href="#awk操作符" class="headerlink" title="awk操作符"></a>awk操作符</h3><p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-operator.png"></p>
<p><strong>实例：1. 设置输入域到域变量名</strong><br>描述：赋值IP地址域为ip，版本域为version，查询版本大于7的记录，并打印IP地址和版本信息。<br>命令：<code>awk &#39;&#123;ip=$4;version=$2; if (version ~ /*7*/) print ip&quot;&quot;version&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-set-variable.png"></p>
<p><strong>实例：2. 域值比较操作</strong><br>有两种方式测试数值域是否小于另一数值域。</p>
<ul>
<li>在BEGIN中给变量名赋值。</li>
<li>在关系操作中使用实际数值。</li>
</ul>
<p>描述：找出访问次数大于10次的所有记录。<br>命令：<code>awk &#39;&#123;if ($5 &gt; 10) print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-comparable.png"></p>
<p><strong>实例：3. 修改数值域的值</strong></p>
<p>当在awk中修改任何域时，实际输入文件是不可修改的，修改的只是保存在缓存里的awk副本，awk会在变量NR或NF变量中反映出修改痕迹。</p>
<p>描述：修改序号为6的记录，将其访问次数减一。<br>命令：<code>awk &#39;&#123;if ($1==6) $5=$5-1; print $1, $2, $5 &#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-copy-number-domain.png"></p>
<p><strong>实例：4. 修改文本域</strong></p>
<p>描述：修改序号为6的记录，将其版本修改为iOS11.2.3。修改文本域就是对其重新赋值。<br>命令：<code>awk &#39;&#123;if ($1==6) ($2=&quot;iOS11.2.3&quot;); print $1, $2, $5 &#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-text-copy-domain.png"></p>
<p><strong>实例：5. 只显示修改记录</strong></p>
<p>描述：只显示修改后序号为6的记录。<br>命令：<code>awk &#39;&#123;if ($1==6) &#123;$2=&quot;iOS11.2.3&quot;; print $2&#125;; &#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-modify-and-only-show-modified.png"></p>
<p><strong>实例：6. 创建新的输出域</strong></p>
<p>描述：创建新域6保存目前访问次数大于序号的减法值，表达式为’{$6&#x3D;$5-$1}’，只打印其值大于零的序号和其新域值。在BEGIN部分加入tab键以对齐报告头。也可以赋给新域更有意义的变量名。<br>命令：<code>awk &#39;BEGIN &#123;print &quot;IP\t Difference&quot;&#125; &#123;if ($5 &gt; $1) &#123;$6=$5-$1; print $1 &quot;\t&quot; $6&#125;&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-add-new-domain.png"></p>
<p><strong>实例：7. 增加列值</strong></p>
<p>描述：使用+&#x3D;累加访问次数的值。awk的每一个操作匹配时，如果没有说明打印记录，那默认会打印所有记录。<br>命令：<code>awk &#39;(total+=$5); END &#123;print &quot;total visits : &quot; total&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-add-column-value.png"></p>
<p><strong>实例：8. 文件长度相加</strong></p>
<p>描述：查看当前目录中所有文件的长度及其综合，但要排除子目录，使用ls -l命令，然后管道输出到awk，awk首先剔除首字符d（&#x2F;^[^d]&#x2F;）的记录，然后将文件长度相加，并输出每一文件长度及在END部分输出所有文件的长度。<br>命令：<code>ls -l | awk &#39;/^[^d]/ &#123;print $9&quot;\t&quot;$5&#125; &#123;total+=$5&#125; END &#123;print &quot;total KB: &quot; total&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-acc-file-size.png"></p>
<h3 id="内置字符串函数"><a href="#内置字符串函数" class="headerlink" title="内置字符串函数"></a>内置字符串函数</h3><p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-string-function.png"></p>
<p>gsub类似于sed查找和替换。它允许替换一个字符串或字符为另一个字符串或字符，并以正则表达式的形式执行，第一个函数作用于记录$0，第二个gsub函数允许指定目标，如果未指定，默认是$0。<br>index(s, t)函数返回目标字符串s中查询字符串t的首位置。<br>length函数返回字符串s字符长度。<br>match函数测试字符串s是否包含一个正则表达式r定义的匹配。<br>split函数使用域分隔符fs，将字符串s划分为指定序列a。<br>sprint函数类似于printf函数，返回基本输出格式fmt的结果字符串exp。<br>sub(r, s)函数将用s代替$0中最左边最长的子串，该子串被（r）匹配。<br>sub(s, p)返回字符串s在位置p后的后缀部分。<br>substr(s, p, n)函数返回字符串s在位置p后长度为n的后缀部分。</p>
<p><strong>实例：1. gsub</strong></p>
<p>描述：匹配记录中访问时间为11:35的记录，修改为11:40。注意要用双引号括起来。<br>命令：<code>awk &#39;gsub(/11:35/, &quot;11:40&quot;) &#123;print $0&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-gsub.png"></p>
<p><strong>实例：2. index</strong><br>描述：匹配字符串Honey中，ney子串第一次出现的位置，即字符个数。<br>命令：<code>awk &#39;BEGIN &#123;print index(&quot;Honey&quot;, &quot;ney&quot;)&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-index.png"></p>
<p><strong>实例：3. length</strong></p>
<p>描述：匹配序号为6，第二个域的字符长度。也可以直接使用字符串。<br>命令：<code>awk &#39;$1==6 &#123;print length($2) &quot;---&quot; $2&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-length.png"></p>
<p><strong>实例：4. match</strong></p>
<p>描述：match测试目标字符串是否包含查找字符的一部分，可以使用正则表达式。<br>命令：<br>在AWK中查找d，因其不存在，所以返回0。<br><code>awk &#39;BEGIN &#123;print match(&quot;AWK&quot;, /d/)&#125;&#39;</code><br>在AWK中查找K，因其存在，所有返回AWK中K出现的首位置字符数。<br><code>awk &#39;BEGIN &#123;print match(&quot;AWK&quot;, /K/)&#125;&#39;</code><br>在序号为6的记录中，查找Android的大版本号。<br><code>awk &#39;$1==6 &#123;print match($2, &quot;7&quot;)&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-match.png"></p>
<p><strong>实例：5. split</strong></p>
<p>描述：如果域中具有分隔符形式的字符串，使用split函数将其分隔，并保存到一个数组中，最后将数组的第一个元素打印出来。<br>命令：<code>awk &#39;BEGIN &#123;print split(&quot;123#456#789&quot;, myarray, &quot;#&quot;)&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-split.png"></p>
<p><strong>实例：6. sub</strong></p>
<p>描述：匹配所有Android，替换为android。注意只在模式第一次出现时进行替换操作。<br>命令：<code>awk &#39;sub(/Android/, &quot;android&quot;)&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-sub.png"></p>
<p><strong>实例：7. substr</strong></p>
<p>描述：匹配第二个域版本信息中，打印从第一个字符开始到第七个字符。如果给定的长度值远大于字符串长度，awk将从起始位置返回所有字符。另一种形式是返回字符串后缀或指定位置后面的字符。<br>命令：<code>awk &#39;$1==5 &#123;print substr($2,1,7)&#125;&#39; device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-substr.png"></p>
<p><strong>实例：8. 从shell向awk传入字符串</strong><br>命令：<br>使用管道将字符串powerful传入awk，返回其长度。<br><code>echo &quot;powerful&quot; | awk &#39;&#123;print length($0)&#125;&#39;</code><br>设置文件名为一变量，管道输出到awk，但会不带扩展名的文件名。<br><code>STR=&quot;myawk.txt&quot; | echo $STR | awk &#39;&#123;print substr($STR,1,5)&#125;&#39;</code><br>设置文件名为一变量，管道输出到awk，只返回其扩展名。<br><code>TR=&quot;myawk.txt&quot; | echo $STR | awk &#39;&#123;print substr($STR,7)&#125;&#39;</code></p>
<p>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-shell.png"></p>
<h3 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h3><p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-escape.png"></p>
<h3 id="printf修饰符"><a href="#printf修饰符" class="headerlink" title="printf修饰符"></a>printf修饰符</h3><p>基本语法：<code>printf([格式控制符], 参数)</code><br>格式控制符通常在引号里。</p>
<p>awkprintf修饰符：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-table.png"></p>
<p>awk printf格式：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-format-table.png"></p>
<p><strong>实例：1. 字符转换</strong><br>描述：通过管道输出65到awk中，printf进行ASCII码字符转换。<br>命令：<br><code>echo &quot;65&quot; | awk &#39;&#123;printf (&quot;%c\n&quot;, $0)&#125;&#39;</code><br>或者<br><code>awk &#39;BEGIN &#123;printf &quot;%c\n&quot;, 65&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-char-convert.png"></p>
<p>描述：数字1024转换为浮点数之后，被加入了六个小数点。<br>命令：<br><code>awk &#39;BEGIN &#123;printf &quot;%f\n&quot;, 1024&#125;&#39;</code> </p>
<p>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-number-convert.png"></p>
<p><strong>实例：2. 格式化输出</strong></p>
<p>描述：BEGIN后的第一个花括号嵌入头信息，第二个花括号打印所有用户的IP地址和访问时间，要求IP地址左对齐，23个字符长度，后跟访问时间。<br>命令：<br><code>awk &#39;BEGIN &#123;print &quot;IP\t\t\tTime&quot;&#125; &#123;printf &quot;%-23s %s\n&quot;, $4, $3&#125;&#39; device</code> </p>
<p>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-printf-format.png"></p>
<p><strong>实例：3. 向一行awk命令传值</strong></p>
<p>描述：在命令行中设置VISITS等于10，然后传入awk中，查询访问次数大于10的所有记录。<br>命令：<code>awk &#39;&#123;if($5 &gt; VISITS) print $0&#125; &#39; VISITS=10 device</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-command-line-pass-to-awk.png"></p>
<p>描述：用管道将df -k传入awk，然后抽出第四列，即剩余可利用空间容量。使用$4 ~ &#x2F;^[0-9]&#x2F;取得容量数值，最后对命令行if($4 &lt; TRIGGER)上变量TRIGGER的值进行查询。<br>查看文件系统空间容量，观察其是否达到一定水平。因为要监视的已使用空间容量不断在变化，所以需要再命令行指定一个触发值。<br>命令：<code>df -k | awk &#39;($4 ~ /^[0-9]/) &#123;if ($4 &lt; TRIGGER) printf &quot;%-15s %s\n&quot;,$6,$4&#125;&#39; TRIGGER=930000</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-df.png"></p>
<p>描述：打印当前注册用户，并加入一定信息。<br>命令：<code>who | awk &#39;&#123;print $1 &quot; is logged on&quot;&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-who.png"></p>
<p>描述：传入环境变量LOGNAME，显示当前用户名。<br>命令：<code>who | awk &#39;&#123;if ($1 == user) print $1&quot; you are connected to &quot; $2&#125;&#39; user=$LOGNAME&quot;&#125;&#39;</code><br>输出：</p>
<p><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-env-variable.png"></p>
<p><strong>实例：4. awk脚本文件</strong></p>
<p>描述：第一行#! &#x2F;usr&#x2F;bin&#x2F;awk -f告知脚本系统awk命令的位置。在脚本文件后键入文件名之前，需要先对脚本文件加入可执行权限。<br>命令：<code>chmod u+x user_tot.awk</code><br>user_tot.awk脚本文件：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-user-tot.png"></p>
<p>描述：执行user_tot.awk脚本文件。<br>命令：<code>./user_tot.awk device</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-user-tot.png"></p>
<p><strong>实例：5. 在awk中使用FS变量</strong></p>
<p>描述：从&#x2F;etc&#x2F;passwd文件中抽取第1和第5域，通过FS变量，指定冒号:分隔passwd文件域。第1域时账号名，第5域是账号所有者。<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-passwd-file.png"><br>命令：<code>chmod u+x passwd.awk | ./passwd.awk /etc/passwd</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-passwd.png"></p>
<p><strong>实例：6. 向awk脚本传值</strong></p>
<p>向awk脚本传值与向awk一行命令传值的方式大体相同，格式为：<br><code>awk script_file var=value input_file</code></p>
<p>描述：对比检查文件中域号和指定数字。注意不要忘了增加脚本的可执行权限。<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-fieldcheck-file.png"><br>命令：<code>chmod u+x fieldcheck.awk | ./fieldcheck.awk MAX=7 FS=&quot;:&quot; /etc/passwd</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-fieldcheck.png"></p>
<p>描述：从du命令获得输入，并输出块和字节数。<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-duawk-file.png"><br>命令：<code>chmod u+x duawk.awk | du /root | ./duawk.awk</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-duawk.png"></p>
<p><strong>实例：9. awk数组</strong></p>
<p>描述：用split将123#456#789划分开，并存入myarray数组，再使用循环打印各数组元素。<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-array-file.png"><br>命令：<code>chmod u+x duawk.awk | du /root | ./duawk.awk</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-script-run-array.png"></p>
<p><strong>实例：10. 处理由通配符指定的多个文件名</strong></p>
<p>描述：打印当前目录中以.txt结尾的文件。nextfile告诉awk停止处理当前的输入文件。下一个输入记录读取来自下一个输入文件。<br>命令：<br><code>awk &#39;&#123; print FILENAME; nextfile &#125; &#39; *.txt</code><br><code>awk &#39;BEGIN&#123; print &quot;Starting...&quot;&#125; &#123; print FILENAME; nextfile &#125;END&#123; print &quot;....DONE&quot;&#125; &#39; *.txt</code><br>输出：<br><img src="http://p9xqnn501.bkt.clouddn.com/awk/awk-multiple-filename.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/07/01/linux/shell-command-awk/" data-id="cliph6pec008x2cx8gr4kd4ho" data-title="Linux下shell命令用法及常见用例：awk" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/01/linux/shell-command-touch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux下shell命令用法及常见用例：touch
        
      </div>
    </a>
  
  
    <a href="/2018/07/01/linux/shell-command-sed/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux下shell命令用法及常见用例：sed</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blockchain/">Blockchain</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blockchain/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blockchain/%E4%BB%A5%E5%A4%AA%E5%9D%8A/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/">智能合约</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES/">ES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/NPM/">NPM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/">Ubuntu</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOA/">SOA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autowired/" rel="tag">Autowired</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B 树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/B-%E6%A0%91/" rel="tag">B+ 树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Base48/" rel="tag">Base48</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beans/" rel="tag">Beans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDL/" rel="tag">DDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DETACHED-HEAD/" rel="tag">DETACHED HEAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DTO/" rel="tag">DTO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-Flow/" rel="tag">Git Flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/" rel="tag">KVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POJO/" rel="tag">POJO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactiveCocoa/" rel="tag">ReactiveCocoa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactiveObjC/" rel="tag">ReactiveObjC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Repository-not-found/" rel="tag">Repository not found</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RequestBody/" rel="tag">RequestBody</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ResponseBody/" rel="tag">ResponseBody</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RestControlle/" rel="tag">RestControlle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SprintMVC/" rel="tag">SprintMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Style/" rel="tag">Style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu16-04/" rel="tag">Ubuntu16.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VO/" rel="tag">VO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X-Frame-Options/" rel="tag">X-Frame-Options</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M/" rel="tag">^M</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aggregate/" rel="tag">aggregate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alter/" rel="tag">alter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/" rel="tag">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/args/" rel="tag">args</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/change/" rel="tag">change</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkout/" rel="tag">checkout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/" rel="tag">collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/component/" rel="tag">component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computed/" rel="tag">computed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create/" rel="tag">create</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/df/" rel="tag">df</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diff/" rel="tag">diff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/double-ampersand/" rel="tag">double ampersand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/double-vertical-bar/" rel="tag">double vertical bar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/" rel="tag">driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/du/" rel="tag">du</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fast-forward/" rel="tag">fast forward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ff/" rel="tag">ff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font-size/" rel="tag">font-size</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-branch/" rel="tag">git branch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-index/" rel="tag">git index</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-merge/" rel="tag">git merge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-pull/" rel="tag">git pull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-reflog/" rel="tag">git reflog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-reset/" rel="tag">git reset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-rev-parse/" rel="tag">git rev-parse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-revert/" rel="tag">git revert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-tag/" rel="tag">git tag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i-e/" rel="tag">i.e.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inode/" rel="tag">inode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jps/" rel="tag">jps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kwargs/" rel="tag">kwargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mapper-locations/" rel="tag">mapper-locations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/" rel="tag">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modify/" rel="tag">modify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/" rel="tag">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no-ff/" rel="tag">no-ff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/" rel="tag">package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pom/" rel="tag">pom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rm/" rel="tag">rm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schema/" rel="tag">schema</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/semicolon/" rel="tag">semicolon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soa/" rel="tag">soa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/" rel="tag">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/true-merge/" rel="tag">true merge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url/" rel="tag">url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E6%A3%B5%E5%BC%80%E8%8A%B1%E7%9A%84%E6%A0%91/" rel="tag">一棵开花的树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E8%B5%96%E5%8C%85/" rel="tag">依赖包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E6%94%B9/" rel="tag">修改</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%BC%E4%BC%A0%E9%80%92/" rel="tag">值传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B2%E7%AA%81/" rel="tag">冲突</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF/" rel="tag">分支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA/" rel="tag">创建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">创建数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%87%E7%BA%A7/" rel="tag">升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%94%E6%89%98/" rel="tag">委托</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%9C%A8/" rel="tag">存在</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag">实例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%AD%E6%85%95%E8%93%89/" rel="tag">席慕蓉</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="tag">异步编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5/" rel="tag">插入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="tag">数据存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88/" rel="tag">数据集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3%E6%B5%81/" rel="tag">文档流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95/" rel="tag">模板语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E6%B5%AA%E5%AD%97%E7%AC%A6/" rel="tag">波浪字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%B3%95/" rel="tag">用法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BF%E9%80%8F/" rel="tag">穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/" rel="tag">端口占用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7/" rel="tag">符号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80/" rel="tag">组件基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%91%E5%AE%9A/" rel="tag">绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">职责链模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E5%90%88/" rel="tag">聚合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95/" rel="tag">聚集索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/" rel="tag">自定义指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" rel="tag">计算属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80/" rel="tag">远程仓库地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="tag">逻辑操作符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%BE%E5%BA%A6/" rel="tag">难度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Autowired/" style="font-size: 10px;">Autowired</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B 树</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 10px;">B+ 树</a> <a href="/tags/Base48/" style="font-size: 10px;">Base48</a> <a href="/tags/Beans/" style="font-size: 10px;">Beans</a> <a href="/tags/CSS/" style="font-size: 12.73px;">CSS</a> <a href="/tags/DDL/" style="font-size: 10px;">DDL</a> <a href="/tags/DETACHED-HEAD/" style="font-size: 10px;">DETACHED HEAD</a> <a href="/tags/DTO/" style="font-size: 10px;">DTO</a> <a href="/tags/ES/" style="font-size: 10px;">ES</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Git-Flow/" style="font-size: 10px;">Git Flow</a> <a href="/tags/JS/" style="font-size: 16.36px;">JS</a> <a href="/tags/Java/" style="font-size: 19.09px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/KVC/" style="font-size: 10.91px;">KVC</a> <a href="/tags/Kafka/" style="font-size: 10.91px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 18.18px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 17.27px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 11.82px;">MySQL</a> <a href="/tags/NAT/" style="font-size: 10px;">NAT</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/OC/" style="font-size: 10.91px;">OC</a> <a href="/tags/POJO/" style="font-size: 10.91px;">POJO</a> <a href="/tags/Python/" style="font-size: 13.64px;">Python</a> <a href="/tags/ReactiveCocoa/" style="font-size: 10.91px;">ReactiveCocoa</a> <a href="/tags/ReactiveObjC/" style="font-size: 10.91px;">ReactiveObjC</a> <a href="/tags/Repository-not-found/" style="font-size: 10px;">Repository not found</a> <a href="/tags/RequestBody/" style="font-size: 10px;">RequestBody</a> <a href="/tags/ResponseBody/" style="font-size: 10px;">ResponseBody</a> <a href="/tags/RestControlle/" style="font-size: 10px;">RestControlle</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/Shiro/" style="font-size: 10.91px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/SprintMVC/" style="font-size: 10px;">SprintMVC</a> <a href="/tags/Style/" style="font-size: 10px;">Style</a> <a href="/tags/Ubuntu16-04/" style="font-size: 10px;">Ubuntu16.04</a> <a href="/tags/VO/" style="font-size: 10px;">VO</a> <a href="/tags/Vue/" style="font-size: 15.45px;">Vue</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/X-Frame-Options/" style="font-size: 10px;">X-Frame-Options</a> <a href="/tags/M/" style="font-size: 10px;">^M</a> <a href="/tags/aggregate/" style="font-size: 10.91px;">aggregate</a> <a href="/tags/alter/" style="font-size: 10px;">alter</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/args/" style="font-size: 10px;">args</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/change/" style="font-size: 10px;">change</a> <a href="/tags/checkout/" style="font-size: 10.91px;">checkout</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/collection/" style="font-size: 10px;">collection</a> <a href="/tags/component/" style="font-size: 10px;">component</a> <a href="/tags/computed/" style="font-size: 10px;">computed</a> <a href="/tags/create/" style="font-size: 10px;">create</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/df/" style="font-size: 10px;">df</a> <a href="/tags/diff/" style="font-size: 10px;">diff</a> <a href="/tags/double-ampersand/" style="font-size: 10px;">double ampersand</a> <a href="/tags/double-vertical-bar/" style="font-size: 10px;">double vertical bar</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/du/" style="font-size: 10px;">du</a> <a href="/tags/fast-forward/" style="font-size: 10px;">fast forward</a> <a href="/tags/ff/" style="font-size: 10px;">ff</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/font-size/" style="font-size: 10px;">font-size</a> <a href="/tags/free/" style="font-size: 10px;">free</a> <a href="/tags/git-branch/" style="font-size: 10px;">git branch</a> <a href="/tags/git-index/" style="font-size: 10px;">git index</a> <a href="/tags/git-merge/" style="font-size: 13.64px;">git merge</a> <a href="/tags/git-pull/" style="font-size: 10px;">git pull</a> <a href="/tags/git-reflog/" style="font-size: 10px;">git reflog</a> <a href="/tags/git-reset/" style="font-size: 10px;">git reset</a> <a href="/tags/git-rev-parse/" style="font-size: 10px;">git rev-parse</a> <a href="/tags/git-revert/" style="font-size: 10px;">git revert</a> <a href="/tags/git-tag/" style="font-size: 10px;">git tag</a> <a href="/tags/i-e/" style="font-size: 10px;">i.e.</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/jps/" style="font-size: 10px;">jps</a> <a href="/tags/kwargs/" style="font-size: 10px;">kwargs</a> <a href="/tags/linux/" style="font-size: 11.82px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/mapper-locations/" style="font-size: 10px;">mapper-locations</a> <a href="/tags/maven/" style="font-size: 10.91px;">maven</a> <a href="/tags/microservice/" style="font-size: 10px;">microservice</a> <a href="/tags/modify/" style="font-size: 10px;">modify</a> <a href="/tags/module/" style="font-size: 10.91px;">module</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/no-ff/" style="font-size: 10px;">no-ff</a> <a href="/tags/package/" style="font-size: 10.91px;">package</a> <a href="/tags/pom/" style="font-size: 10px;">pom</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/rm/" style="font-size: 10px;">rm</a> <a href="/tags/schema/" style="font-size: 10px;">schema</a> <a href="/tags/semicolon/" style="font-size: 10px;">semicolon</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/soa/" style="font-size: 10px;">soa</a> <a href="/tags/synchronized/" style="font-size: 10px;">synchronized</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/tomcat/" style="font-size: 10.91px;">tomcat</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/true-merge/" style="font-size: 10px;">true merge</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E4%B8%80%E6%A3%B5%E5%BC%80%E8%8A%B1%E7%9A%84%E6%A0%91/" style="font-size: 10px;">一棵开花的树</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10.91px;">介绍</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 11.82px;">以太坊</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E5%8C%85/" style="font-size: 10.91px;">依赖包</a> <a href="/tags/%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">修改</a> <a href="/tags/%E5%80%BC%E4%BC%A0%E9%80%92/" style="font-size: 10px;">值传递</a> <a href="/tags/%E5%86%B2%E7%AA%81/" style="font-size: 10.91px;">冲突</a> <a href="/tags/%E5%88%86%E6%94%AF/" style="font-size: 10px;">分支</a> <a href="/tags/%E5%88%9B%E5%BB%BA/" style="font-size: 10px;">创建</a> <a href="/tags/%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">创建数据库</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14.55px;">区块链</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">升级</a> <a href="/tags/%E5%8F%82%E6%95%B0/" style="font-size: 10px;">参数</a> <a href="/tags/%E5%A7%94%E6%89%98/" style="font-size: 10px;">委托</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 10px;">存储</a> <a href="/tags/%E5%AD%98%E5%9C%A8/" style="font-size: 10px;">存在</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%AE%9E%E4%BE%8B/" style="font-size: 10px;">实例</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10.91px;">工作流</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B8%AD%E6%85%95%E8%93%89/" style="font-size: 10px;">席慕蓉</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">异步编程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a> <a href="/tags/%E6%8F%92%E5%85%A5/" style="font-size: 10px;">插入</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 10px;">数据存储</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88/" style="font-size: 10px;">数据集合</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 11.82px;">文档</a> <a href="/tags/%E6%96%87%E6%A1%A3%E6%B5%81/" style="font-size: 10px;">文档流</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 10px;">智能合约</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">模板语法</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10.91px;">比特币</a> <a href="/tags/%E6%B3%A2%E6%B5%AA%E5%AD%97%E7%AC%A6/" style="font-size: 10.91px;">波浪字符</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10.91px;">注解</a> <a href="/tags/%E7%94%A8%E6%B3%95/" style="font-size: 14.55px;">用法</a> <a href="/tags/%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">穿透</a> <a href="/tags/%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/" style="font-size: 10px;">端口占用</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10.91px;">笔记</a> <a href="/tags/%E7%AC%A6%E5%8F%B7/" style="font-size: 10px;">符号</a> <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 10px;">红黑树</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">组件基础</a> <a href="/tags/%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">绑定</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%81%8C%E8%B4%A3%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">职责链模式</a> <a href="/tags/%E8%81%9A%E5%90%88/" style="font-size: 10.91px;">聚合</a> <a href="/tags/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">聚集索引</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/" style="font-size: 10px;">自定义指令</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">计算属性</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10.91px;">设计模式</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10.91px;">进程</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">远程仓库地址</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6/" style="font-size: 10px;">逻辑操作符</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%9A%BE%E5%BA%A6/" style="font-size: 10px;">难度</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 10px;">集合</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/16/python/python-package-module/">Python 的 module 和 package</a>
          </li>
        
          <li>
            <a href="/2020/03/05/mysql/mysql-ddl-note/">MySQL 的 DDL 的一些整理</a>
          </li>
        
          <li>
            <a href="/2020/02/16/java/mybatis-mapper-locations/">MyBatis 的 mapper-locations 引发的</a>
          </li>
        
          <li>
            <a href="/2020/01/07/soa/microservice-article-note/">马丁富勒微服务论文学习</a>
          </li>
        
          <li>
            <a href="/2019/12/23/java/java-maven-pom-note/">pom 文件学习（未完待续）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>